# spring-security-demo

./: README.md  pom.xml
src/main/java/ru/proshik/jalmew/word/: Application.java
src/main/java/ru/proshik/jalmew/word/configuration/: AuthenticationToken.java  AuthenticationTokenProcessingFilter.java  Configuration.java  SecurityConfiguration.java  Token.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenProvider.java  TokenValidationUtils.java  UnauthorisedEntryPoint.java  UserDetailsTokenServiceWrapper.java
src/main/java/ru/proshik/jalmew/word/configuration/hibernate/dialect/: JSONBPostgreSQLDialect.java
src/main/java/ru/proshik/jalmew/word/configuration/hibernate/types/: JSONBUserType.java
src/main/java/ru/proshik/jalmew/word/controller/: AuthController.java  WordController.java
src/main/java/ru/proshik/jalmew/word/dto/: AuthObject.java  ErrorBean.java  TokenTransfer.java  WordRestIn.java
src/main/java/ru/proshik/jalmew/word/model/: Authorities.java  HolderTheme.java  LearningState.java  Theme.java  ThemeType.java  Translate.java  User.java  UserWord.java  UserWordStatistic.java  UserWords.java  Users.java  Word.java
src/main/java/ru/proshik/jalmew/word/model/ydict/: Definition.java  Example.java  ExampleTransfer.java  Head.java  Meaning.java  Synonyms.java  Transfer.java  YTranslateWord.java
src/main/java/ru/proshik/jalmew/word/repository/: ThemeRepository.java  UserRepository.java  UserWordsRepository.java  WordRepository.java
src/main/java/ru/proshik/jalmew/word/service/: UserService.java  WordService.java  WordServiceImpl.java
src/main/java/ru/proshik/jalmew/word/service/dto/: UserWordServiceOut.java
src/main/java/ru/proshik/jalmew/word/service/exception/: UserWordAlreadyExistException.java  WordNotFountException.java
src/main/java/ru/proshik/jalmew/word/util/: I18n.java  TokenUtils.java
src/main/java/ru/proshik/jalmew/word/util/restclient/: AbstractRestClient.java  YandexDictClient.java
src/main/resources/: application.properties  db-changelog.xml  logback.xml  messages.properties
src/main/resources/sql/: init.sql
src/test/java/ru/proshik/jalmew/word/: JalmewWordApplicationTests.java
src/test/java/ru/proshik/jalmew/word/controller/: WordControllerTest.java  WordControllerTestSpring.java
