#database properties
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=ru.proshik.jalmew.word.configuration.hibernate.dialect.JSONBPostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jalmew
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initial-size=5
spring.datasource.max-active=100
spring.datasource.max-idle=5
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.test-on-return=true
spring.datasource.min-idle=2
spring.datasource.validation-query=select 1
liquibase.change-log=classpath:db-changelog.xml

#yandex dict
yandex.client.dict.root.url=https://dictionary.yandex.net/api/v1/dicservice.json/lookup
yandex.client.dict.key=
yandex.client.dict.lang=en-ru

#security
#management.security.enabled=true
#security.basic.enabled=true
#security.user.name=admin
#security.user.password=admin
secret.key=secretKey

#auto-restart
#spring.devtools.restart.enabled=false
#spring.devtools.livereload.enabled=false

#actuator
management.address=127.0.0.1
#endpoints.health.enabled=false – enable or disable the endpoints.
#endpoints.enabled=true
logging.path=log/jalmew-word-service.log
